<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:paddingHorizontal="13dp"
    tools:context=".SignupActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Already have na account?"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/got_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign In."
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_container_shape"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <EditText
            android:id="@+id/username"
            style="@style/editText"
            android:hint="Username or Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/editText"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_password"
            style="@style/editText"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            style="@style/Button"
            android:text="Continue"
            android:textAllCaps="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/separator">

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:text="Or Register using"
                android:textColor="@color/dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:divider="@drawable/space_between_icons"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/shap_social_media_icons"
            android:padding="16dp"
            android:src="@drawable/icons8_twitter" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/shap_social_media_icons"
            android:padding="16dp"
            android:src="@drawable/googleg_standard_color_18" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/shap_social_media_icons"
            android:padding="16dp"
            android:src="@drawable/icons_facepng" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>